@media screen and (max-width: 599px) {
    header {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
    header {
        display: flex;
    }
}

@media screen and (min-width: 768px) {
    header {
        display: grid;
    }
}

@media print {
    header {
        background-color: white;
        color: black;
        display: flex;
    }

    img#efrei {
        filter: none;
    }

    a {
        color: black;
        text-decoration: underline;
    }
}


header {
    background-color: rgb(22, 55, 103);
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    flex-direction: column;
}

.header-top {
    display: flex;
    align-items: center;
    gap: 15px;
}

img#efrei {
    width: 20%;
    max-width: 200px;
    height: auto;
    padding: 5px;
    margin: 5px;
    filter: brightness(0) invert(1);
}


.citation {
    font-style: italic;
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
}

a {
    color: white;
}

a:hover {
    font-style: italic;
}

nav{
    background-color: darkblue;
}


nav {
    width: 100%;
    margin: 0%;
    padding: 10px;
    box-sizing: border-box;
}

nav a {
    color: white;
    font-size: 150%;
    text-decoration: none;
    padding: 8px;
    display: inline-block;
}

nav a:hover {
    text-decoration: underline;
}

li a, footer a{
    color: white;
}

li {
    list-style: none;
}

section{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #002f6c;
    color: #f0f0f0; 
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 6px;  
    margin : 1%;
}

section.partie h2, h1, a{
    color: #f0f0f0; 
} 



li.apropos{
    list-style : circle;
    color : black;
}


.noms {
    display: flex;
    align-items: baseline; /* optionnel : aligne les textes sur une ligne */
    gap: 10px; /* espace entre h1 et h2 */
}

.nom_pr {
    color: darkblue;
}

.nom_scd {
    color: #00a1e0;
}

.presentationG {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: lightgray;
    color: darkblue;
}

h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.engras {
    font-weight: bold;
}

.partie_tab h2 {
    text-align: center;
    padding-top: 1%;
    padding-bottom: 0;
    font-size: 24px;
}

.partie_tab th, .partie_tab td {
    border: 2px solid lightgray;
    padding: 2%;
    margin-right: 2%;
}

.ajout_tab_btn {
    display: block;
    margin : 0 auto;
    margin-bottom: 0.5%;
    background-color: #002f6c;
    color : white;
    width: 50%;
    height: 30px;
    font-size : 15px;
}

.lienSection {
    color: white;
    font-size : 20px;
}
.linSection:hover {
    color: darkblue;
}

.lien-github {
    display: flex;
    align-items: center;
    gap: 15px;
}
.lien-github h1 {
    margin : 0;
}

.img_presentation {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
}

footer a {
    color : black;
}

.img_lab {
    width : 45%;
    height: auto;
}
table, th, td {
    border-collapse: collapse;
    border: white solid 2px;
    padding: 10px;
}