<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressources numériques et physiques</title>
    <link type="text/css" rel="stylesheet" href="../css/style_index.css">
</head>
<body>
    <header>
        <div class="header-top">
            <img src = "../img/Efrei-logo-couleur.png" alt = "Logo Efrei" id="efrei">
            <h3>Efrei Grande École du numérique : Ressources numériques et physiques</h3>
        </div>
    
    <nav>
        <a href = "./index.html">Accueil</a>
        <a href="./formations.html">Formations</a>
        <a href="./ressources.html">Ressources</a>
        <a href="./equipe_enseignante.html">Équipe enseignante</a>
        <a href="./A_propos.html">À Propos</a>
    </nav>
    </header>
    <section class="partie">
        <h2>Pour nous trouver :</h2>
        <h3>Sur le Campus République :</h3>
        <p>
            Bâtiment E – 1er étage (à côté de la salle E101) <br>
            Horaires : Du Lundi au Vendredi 7H30/12H30 et de 13H30/18H00
        </p>
        <h3>Sur le Campus Bordeaux :</h3>
        <p>
            1er étage bureau 114 <br>
            Horaires : Du Lundi au Jeudi 8H00/13H00, Vendredi 8h00/12h00
        </p>
    </section>
    <section class="partie">
        <h2>Ressources physiques</h2>
        <h3>Le fablab de Bordeaux et l'Innovation Lab de Villejuif</h3>
        <div class="images">
            <img src="../img/innovationLab.png" alt="l'InnovationLab de l'EFREI Paris" class="img_lab">
            <img src="../img/fablab.png" alt="le FabLab de l'EFREI Bordeaux" class="img_lab">
        </div>
        
        <p>
            Que ce soit en région parisienne ou à Bordeaux, les fablab et l'Ilab permettent aux étudiants de réaliser leur projet directement en physique, en leur fournissant des matériels tels que : 
        </p>
        <ul>
            <li>des imprimantes 3D</li>
            <li>une découpeuse laser</li>
            <li>une multitude d'outils</li>
        </ul>
        <hr>
        <h3>La politique du Bring Your Own Device</h3>
        <p>
            Pour que les étudiants soient bien équipés, le service informatique les sensibilise dans le but qu'ils s'équipent avec les bons outils pour assister au cours et performer durant les majeures. <br>
            Voici un tableau résumant les caractéristiques souhaitées pour les ordinateurs des étudiants en PGE par le BYOD :
        </p>
        <table>
            <caption>Configuration minimale requise pour les ordinateurs des étudiants de l'EFREI</caption>
            <thead>
                <th colspan="6">Programme ingénieur du numérique (PGE)</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Configuration recommandée (Générale)</td>
                    <td>PC (recommandé)</td>
                    <td>Un processeur AMD Ryzen5/ Intel Core I5 (i5-12+12e génération au minimum)</td>
                    <td rowspan="2">256 Go SSD</td>
                    <td rowspan="2">16 Go RAM</td>
                    <td>Windows 10/11 Pro</td>
                </tr>
                <tr>
                    <td>MAC (à éviter)</td>
                    <td>Intel Core i5 ou i7, à partir du quadricoeur de 8e génération à 2,8 GHz (Turbo Boost jusqu'à 4,7 GHz) <br>
                    <br>
                        Eviter les séries M (M1 et M2)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Filière Ssytème Sécurité et Réseaux</td>
                    <td rowspan="2">PC</td>
                    <td rowspan="3">Un processeur AMD Ryzen 5/Intel Core I5 (i5-12+ 12e génération au minimum, à minima 4 coeurs)</td>
                    <td rowspan="2">512 Go SSD</td>
                    <td>32 Go de RAM</td>
                    <td rowspan="4">Windows 10/11 Pro</td>
                </tr>
                <tr>
                    <td>Filière Ssytème embarqués</td>
                    <td>16 Go de RAM</td>
                </tr>
                <tr>
                    <td>Majeure Bio-informatique</td>
                    <td rowspan="2"></td>
                    <td rowspan="3"></td>
                    <td>32 Go de RAM</td>
                </tr>
                <tr>
                    <td>Majeure Big Data & Machine Learning</td>
                    <td>Un processeur Intel core i5 ou équivalent, Nvidia GPU compatible avec Cuda</td>
                    <td>16 Go RAM</td>
                </tr>
            </tbody>
        </table>
        <h3>Autres outils physiques</h3>
        <ul>
            <li>Accès aux services de reprographie avec la carte étudiante</li>
            <li>Salles de TP</li>
            <li>Wifi du campus</li>
        </ul>
    </section>
    <section class="partie">
        <h2>Outils numériques</h2>
        <h3>Les software proposés par l'EFREI</h3>
        <ul>
            <li>Outils microsoft</li>
            <img src="../img/logosMS.avif" alt="suite microsoft" height="100">
            <li>Suite Jetbrains</li>
            <img src="../img/jetbrains.png" alt="suite jetbrains" height="100">
            <li>Moodle</li>
            <img src="../img/moodle.png" alt="logo Moodle" height="100">
            <li>So We Sign (SWS)</li>
            <img src="../img/sws.png" alt="Logo so we Sign" height="100">
            <li>MyEfrei</li>
        </ul>
    </section>
</body>
</html>