<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="../css/style_index.css">
    <title>À propos</title>
    <met charset="UTF-8">
      
</head>

<body>

  <header>
    <div class="header-top">
      <img src = "../img/Efrei-logo-couleur.png" alt = "Logo Efrei" id="efrei">
      
      <h3>Efrei Grande École du numérique : Page "À propos"</h3>
    </div>
    <nav>
        <a href = "./index.html">Accueil</a>
        <a href="./formations.html">Formations</a>
        <a href="./ressources.html">Ressources</a>
        <a href="./equipe_enseignante.html">Équipe enseignante</a>
        <a href="./A_propos.html">À Propos</a>
    </nav>
 
  </header>

    <section class="presentationG">
      <div class="noms">
        <h1 class="nom_pr">Équipe Projet</h1>
        <h1 class="nom_scd"> - Ing1_New2A</h1>
      </div>
        <h2 class="engras">CARLIER-BARNOUX Léo</h2>
        <h2 class="engras">BROCHIER Philippe</h2>
        <br>
    </section>

    <section class="presentationG">
      <div class="noms">
        <h1 class="nom_pr">Travail réalisé</h1>
        <h1 class="nom_scd"> - Répartition</h1>
      </div>
        <h4 class="engras">- CARLIER-BARNOUX Léo</h4>
        <ul>
          <li>A_propos.html : <b>"À propos" </b></li>
          <li>formations.html : <b>"Formations" </b></li>
          <li>pge.html : <b>"Programme Grande École" </b></li>
          <li>pdm.html : <b>"Programme Digital & Management" </b></li>
          <li>ptn.html : <b>"Programme Technologie & Numérique" </b></li>
          <li>script.js : <b>"affichage_tab_general" </b></li>
        </ul>
        <br>
        <h4 class="engras">- BROCHIER Philippe</h4>
        <ul>
          <li>index.html : <b>"Accueil" </b></li>
          <li>dsi.html : <b>"Équipe enseignante" </b></li>
          <li>profs.js - profs.json : <b>"Remplissage Équipe enseignante" </b></li>
          <li>profs.css : <b></b></li>
        </ul>

        <h4 class="engras">- Tous les deux</h4>
        <ul>
          <li>style_index.css : <b>"Style partagé par toutes les pages" </b></li>
        </ul>

        <br>
    </section>

    <section class="partie">
      <div class="lien-github">
        <h1>Lien Github</h1>
        <a class="lienSection" href="https://github.com/Carlier-BarnouxLeo/Projet-Programmation-Web">ProjetWeb_Carlier-Barnoux_Brochier</a>
      </div>
    </section>


    <footer>
      <p>©️2025 Philippe BROCHIER | Léo CARLIER-BARNOUX.</p>
      <p>Tous droits réservés.</p>
      <a href = "./A_propos.html">À propos</a>
    </footer>
</body>
</html>