<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/profs.js" defer></script>
    <link rel="stylesheet" href="../css/style_index.css">
    <link rel="stylesheet" href="../css/profs.css">
    
    <title>Présentation de la DSI</title>
</head>
<body>
    <header>
        <div class="header-top">
            <img src = "../img/Efrei-logo-couleur.png" alt = "Logo Efrei" id="efrei">
            <h3>Efrei Grande École du numérique : Équipe enseignante</h3>
        </div>
    <nav>
        <a href = "./index.html">Accueil</a>
        <a href="./formations.html">Formations</a>
        <a href="./ressources.html">Ressources</a>
        <a href="./equipe_enseignante.html">Équipe enseignante</a>
        <a href="./A_propos.html">À Propos</a>
    </nav>
    </header>
    <div id="liste-profs">

    </div>
    <template id="infos-prof">
        <div id="infos">
            <h2 id="nom-prof"></h2>
            <img src="" alt="" id="photo-prof">
            <ul id="classes">

            </ul>
            <ul id="diplomes">

            </ul>
            <p id="contact"></p>
        </div>
        
    </template>
    <footer>
      <p>©️2025 Philippe BROCHIER | Léo CARLIER-BARNOUX.</p>
      <p>Tous droits réservés.</p>
      <a href = "./A_propos.html">À propos</a>
    </footer>
</body>
</html>