<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="../css/style_index.css">
    <title>À propos</title>
    <met charset="UTF-8">
      
</head>

<body>

  <header>
    <div class="header-top">
      <img src = "../img/Efrei-logo-couleur.png" alt = "Logo Efrei" id="efrei">
      
      <h3>Efrei Grande École du numérique : Index</h3>
    </div>
    <nav>
        <a href = "./index.html">Accueil</a>
        <a href="./formations.html">Formations</a>
        <a href="./ressources.html">Ressources</a>
        <a href="./equipe_enseignante.html">Équipe enseignante</a>
        <a href="./A_propos.html">À Propos</a>

    </nav>
 
  </header>

    <section class="presentationG">
        <div class="noms">
            <h1 class="nom_pr">Département Informatique</h1>
        </div>

        <p class="info1">
            Le département <b>Informatique de l’Efrei</b> forme chaque année plus de <b>2 000 étudiants</b> aux métiers du numérique,
            du développement logiciel à la cybersécurité, en passant par l’IA et les systèmes embarqués.
            Reconnue pour son excellence académique et son approche professionnalisante, l’école affiche un taux de
            <b>93% d’insertion professionnelle dans les 6 mois</b> suivant le diplôme.
            <br><br>
            Grâce à un écosystème riche — laboratoires, FabLabs, partenariats industriels, projets réels — les étudiants
            développent des compétences techniques solides et une capacité d’innovation recherchée par les entreprises.
        </p>
        <br>
    </section>

    <section class="presentationG">
        <div class="noms">
            <h1 class="nom_pr">Chiffres clés du Département</h1>
        </div>

        <p class="info1">
            Le département informatique s’appuie sur une dynamique forte et des résultats mesurables :
            <br><br>
            • <b>+50 partenaires technologiques</b> (Microsoft, Orange Cyberdefense, Capgemini, Thales…)<br>
            • <b>1 200 projets étudiants</b> réalisés chaque année dans les domaines du web, de l’IA, du cloud et de la cybersécurité<br>
            • <b>85% des étudiants</b> effectuent leur cursus en alternance dès le cycle ingénieur<br>
            • <b>40+ conférences et ateliers</b> organisés chaque année (JPO, Tech Talks, Hackathons, CTF…)<br>
            • <b>2 FabLabs</b> (Paris & Bordeaux) équipés d’imprimantes 3D, découpe laser, stations VR et matériel IoT<br>
            <br>
            Ces indicateurs témoignent de la vitalité du département et de son ancrage dans l’écosystème numérique français.
        </p>
        <br>
    </section>

    <section class="presentationG">
        <div class="noms">
            <h1 class="nom_pr">Actualités</h1>
            <h1 class="nom_scd"> - Événements à venir</h1>
        </div>

        <p class="info1">
            Le département informatique propose tout au long de l’année des événements pour découvrir les innovations
            du numérique et rencontrer des experts du secteur :
            <br><br>
            • <b>Journée Portes Ouvertes</b> – Découverte des labs, échanges avec les enseignants et démonstrations de projets étudiants<br>
            • <b>Ateliers technologiques</b> – Initiation à l’IA, cybersécurité, cloud computing, robotique et développement web<br>
            • <b>Conférences d’experts</b> – Interventions de professionnels issus de grandes entreprises du numérique<br>
            • <b>Hackathons & CTF</b> – Compétitions intensives pour développer des solutions innovantes en équipe<br>
            <br>
            Ces événements permettent aux futurs ingénieurs de s’immerger dans les enjeux technologiques actuels
            et de développer leurs compétences en conditions réelles.
        </p>
        <br>
    </section>





    <footer>
      <p>©️2025 Philippe BROCHIER | Léo CARLIER-BARNOUX.</p>
      <p>Tous droits réservés.</p>
      <a href = "./A_propos.html">À propos</a>
    </footer>
</body>
</html>