<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="../css/style_index.css">
    <title>Programme Tech & Num</title>
    <met charset="UTF-8">
      
</head>

<body>
  <header>
    <div class="header-top">
      <img src = "../img/Efrei-logo-couleur.png" alt = "Logo Efrei" id="efrei">

      <h3>Efrei Grande École du numérique : Page "À propos"</h3>
    </div>

    <nav>
        <a href = "./index.html">Accueil</a>
        <a href="./formations.html">Formations</a>
        <a href="./ressources.html">Ressources</a>
        <a href="./equipe_enseignante.html">Équipe enseignante</a>
        <a href="./A_propos.html">À Propos</a>
    </nav>
  </header>

  <img src="../img/Cours.webp" alt="parcours ingé" class="img_presentation">


  <section class="presentationG">
    <div class="noms">
      <h1 class="nom_pr">Programme </h1>
      <h1 class="nom_scd"> - Technologie & Numérique</h1>
    </div>
    <p class="info1">
      Les formations du pôle <b>Technologie & Numérique</b> permettent d’acquérir des compétences techniques avancées en cybersécurité, développement,
      infrastructures et data engineering, pour des métiers du numérique hautement spécialisés.
    </p>
    <button class="ajout_tab_btn" id="btn_DM" onclick="affichage_tab_general('tab_bachTN')">Bachelors +</button>
    <button class="ajout_tab_btn" id="btn_DM" onclick="affichage_tab_general('tab_mastTN')">Master/Mastères +</button>
    <br>
  </section>

  <section class="partie_tab" id="tab_bachTN" style="display: none;">
    <h2>Bachelors – Technologie & Numérique </h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>Programme</th><th>Description</th><th>Compétences clés</th><th>Stage / Projet</th>
      </tr>
      <tr>
        <td>Bachelor Cybersécurité & Ethical Hacking</td>
        <td>Approche pratique de la cybersécurité offensive et défensive pour protéger des systèmes informatiques.</td>
        <td>Sécurité réseau, tests d’intrusion, défense proactive, analyse de vulnérabilités</td>
        <td>Projet sécurité / Stage en entreprise</td>
      </tr>
      <tr>
        <td>Bachelor Ingénierie & Cybersécurité</td>
        <td>Compétences techniques pour concevoir et sécuriser des systèmes numériques complexes.</td>
        <td>Administration systèmes, sécurité des applications, cryptographie</td>
        <td>Projet cybersécurité / Stage en entreprise</td>
      </tr>
      <tr>
        <td>Bachelor Développement web & application</td>
        <td>Formation axée sur la création d’applications web, mobile et logiciels utilisateurs.</td>
        <td>Programmation, frameworks web, UX/UI, bases de données</td>
        <td>Projet applicatif / Stage en entreprise</td>
      </tr>
      <tr>
        <td>Bachelor Ingénierie & Numérique</td>
        <td>Socle solide en programmation et technologies numériques pour devenir développeur expert.</td>
        <td>Code, algorithmique, systèmes numériques, projet collaboratif</td>
        <td>Travaux pratiques / Projet numérique / Stage</td>
      </tr>
    </table>
  </section>

  <section class="partie_tab" id="tab_mastTN" style="display: none;">
    <h2>Masters/Mastères – Technologie & Numérique </h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>Programme</th><th>Description</th><th>Compétences clés</th><th>Stage / Projet</th>
      </tr>
      <tr>
        <td>Mastère Cybersécurité & Cloud</td>
        <td>Approfondissement en sécurité informatique et technologies Cloud pour environnements critiques.</td>
        <td>Sécurité avancée, Cloud, gouvernance IT</td>
        <td>Projet sécurité / Alternance ou stage</td>
      </tr>
      <tr>
        <td>Mastère Dev Manager Full Stack</td>
        <td>Double expertise en développement full stack et gestion de projets numériques.</td>
        <td>Full stack, architecture applicative, management</td>
        <td>Gros projet Dev / Alternance</td>
      </tr>
      <tr>
        <td>Mastère Data Engineering & AI</td>
        <td>Compétences en traitement de données massives et intelligence artificielle opérationnelle.</td>
        <td>Data pipeline, IA, Machine learning, big data</td>
        <td>Projet Data / Stage en entreprise</td>
      </tr>
      <tr>
        <td>MSc Cybersécurité & Artificial Intelligence</td>
        <td>Spécialisation en cybersécurité intégrée à l’IA pour anticiper les attaques intelligentes.</td>
        <td>Cyber défense, IA appliquée</td>
        <td>Projet expert IA & sécurité / Alternance</td>
      </tr>
      <tr>
        <td>MSc Cybersécurité & Management</td>
        <td>Compétences techniques et managériales pour piloter des équipes sécurité.</td>
        <td>Sécurité informatique, management d’équipes</td>
        <td>Projet d’équipe / Alternance</td>
      </tr>
      <tr>
        <td>MSc Data Management</td>
        <td>Approche complète de la donnée, de la gestion à l’exploitation stratégique.</td>
        <td>Gouvernance data, qualité des données</td>
        <td>Projet data / Stage ou alternance</td>
      </tr>
    </table>
  </section>

  <section class="presentationG">
    <div class="noms">
      <h1 class="nom_pr">Programme </h1>
      <h1 class="nom_scd"> - BTS Communication</h1>
    </div>

    <p class="info1">
      L’Efrei propose le <b>BTS Communication</b>, formation en 2 ans qui prépare à devenir
      un spécialiste polyvalent de la communication, capable de concevoir et piloter des opérations de communication
      (publicitaire, événementielle ou digitale) dans des structures variées (agence, entreprise, régie, prestataire).
    </p>
    <button class="ajout_tab_btn" id="btn_btsCom" onclick="affichage_tab_general('tab_btsCom')">En savoir plus</button>
    <br>
  </section>

  <section class="partie_tab" id="tab_btsCom" style="display: none;">
    <h2>BTS Communication</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>Élément</th>
        <th>Description</th>
        <th>Compétences clés</th>
        <th>Stage / Projet</th>
      </tr>
      <tr>
        <td>Objectif de la formation</td>
        <td>Former des professionnels capables d’élaborer et piloter des stratégies de communication
        internes et externes, en intégrant les enjeux du numérique et du digital.</td>
        <td>Analyse stratégique, créativité, plan de communication, veille technologique</td>
        <td>Stages intégrés sur les 2 ans (incluant périodes d’alternance selon le rythme)</td>
      </tr>
      <tr>
        <td>Domaines abordés</td>
        <td>Stratégie, culture publicitaire, création de contenus, achat d’espace, communication digitale,
        aspects juridiques et déontologiques.</td>
        <td>Création de contenu, média planning, gestion de campagnes digitales</td>
        <td>Travaux pratiques & projets en communication</td>
      </tr>
      <tr>
        <td>Rythme & modalité</td>
        <td>Formation en initial ou en alternance, rythme alterné possible (par ex. 2 jours école / 3 jours entreprise).</td>
        <td>Professionnalisation, adaptation terrain entreprise</td>
        <td>Organisation de projets réels ou stage en entreprise</td>
      </tr>
      <tr>
        <td>Poursuites d’études</td>
        <td>Possibilité de continuer vers des Bachelors en marketing, communication digitale ou management.</td>
        <td>Stratégie marketing, communication digitale globale</td>
        <td>Projets Bachelor ou alternance</td>
      </tr>
    </table>
  </section>



    <footer>
      <p>©️2025 Philippe BROCHIER | Léo CARLIER-BARNOUX.</p>
      <p>Tous droits réservés.</p>
      <a href = "./A_propos.html">À propos</a>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>